Név                                Ár          Ventilátor száma        RAM
ASUS ROG Strix RX 560         55.690FT          2                    4gb
ASRock Intel Arc A380         64.390FT          1                    6gb
GIGABYTE GTX 1650             79.390FT          2                    4gb
INNO3D RTX 3050              112.790FT          2                    8gb
ASRock RX 6650               132.390FT          2                    8gb
ASUS TUF Gaming RTX 3070     248.590FT          3                    8gb
ASUS GeForce RTX 3080        347.790FT          3                   10gb
ASUS ROG Strix RTX 4090     921.690FT           3                   24gb
Quadro RTX A6000 48GB PNY   2 664 750 Ft        3                   48gb
